.characters-title {
  grid-column: 1 / -1; /* Занимает все колонки */
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  padding-top: 20px;
}

.characters-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 10px;
  max-width: 1200px;
  margin: 0 auto;
}
.character-link {
  display: contents;
  text-decoration: none;
  color: inherit;
}

.character-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.2);
  width: auto;
}

.character-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.character-image {
  width: 300px;
  height: 350px;
  object-fit: cover;
}

.character-info {
  padding: 1rem;
}

.status-alive {
  color: rgb(23, 146, 23);
}
.status-dead {
  color: rgba(206, 43, 43, 0.845);
}

@media (max-width: 900px) {
  .characters-container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .character-image {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 600px) {
  .characters-container {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
  }

  .character-image {
    height: 250px;
    width: 350px;
  }

  .character-info {
    padding: 0.8rem;
  }
}
